<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
      :root {
          --white: #FFF;
          --black: #000;
          --very-ligh-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
      }

      body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
      }

      .login {
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
      }

      .form-container {
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 300px;
      }

      .title {
          font-size: var(--lg);
          margin-bottom: 36px;
      }

      .form, .form div {
          display: flex;
          flex-direction: column;
      }

      .label {
          font-size: var(--md);
          font-weight: bold;
          margin-bottom: 4px;
      }
      .input {
          background-color: var(--text-input-field);
          border: none;
          border-radius: 10px;
          height: 42px;
          margin-bottom: 24px;
          padding: 4px;
          font-size: var(--md);
      }

      .primary-button {
          background-color: var(--hospital-green);
          border-radius: 8px;
          border: none;
          color: var(--white);
          width: 100%;
          cursor: pointer;
          font-size: var(--md);
          font-weight: bold;
          height: 48px;
      }

      .create-button{
          margin-top: 32px;
          margin-bottom: 32px;
      }
      @media (max-width: 640px){
          .form-container{
              height: 100%;
          }
          .form{
              display: flex;
              justify-content: space-between;
          }
      }
  </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" name="name" id="name" placeholder="Your Name" class="input input-name">
                    <label for="email" class="label">Email</label>
                    <input type="email" name="email" id="email" placeholder="user@example.com" class="input input-email">
                    <label for="password" class="label">Password</label>
                    <input type="password" name="password" id="password" placeholder="*********" class="input input-password">
                </div>
                <input type="submit" value="Create" name="create" id="primary-button" class="primary-button create-button">
            </form>
        </div>
    </div>
</body>
</html>