<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
      :root {
          --white: #FFF;
          --black: #000;
          --very-ligh-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
      }

      body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
      }
      .my-order{
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
      }
      .main-container-upper-bar {
          display: grid;
          grid-template-columns: auto 1fr;
          place-items: center;
          margin-bottom: 40px;
      }
      .title {
          font-size: var(--lg);
          margin: auto;
      }
      .main-container {
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 400px;
      }
      .order-container {
          display: flex;
          flex-direction: column;
      }
      .order {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          background-color: var(--text-input-field);
          border-radius: 8px;
          margin-bottom: 40px;
          align-items: center;
          font-weight: bold;
          font-size: var(--md);
      }
      .order p {
          display: flex;
          flex-direction: column;
          margin-left: 24px;
          margin-right: 24px;
          align-items: center;
      }
      .item-info {
          display: grid;
          grid-template-columns: auto 1fr auto auto;
          align-items: center;
          gap: 16px;
          font-weight: 300px;
          margin-bottom: 24px;
          color: var(--very-ligh-pink);
          padding-right: 24px;
      }
      .item-info:hover{
          background-color: var(--text-input-field);
          cursor: pointer;
      }
      .item-info figure {
          margin: 0;
          padding: 0;
      }
      .item-info figure img {
          border-radius: 20px;
          width: 70px;
          height: 70px;
          object-fit: cover;
          overflow: hidden;
      }
      .item-info p:nth-child(3){
          color: var(--black);
          font-weight: bold;
      }
      .checkout-button{
          background-color: var(--hospital-green);
          color: var(--white);
          font-size: large;
          font-weight: 700;
          border: none;
          border-radius: 8px;
          height: 48px;
          width: 100%;
          cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="main-container">
            <div class="main-container-upper-bar">
                <img src="icons/icon_menu.svg" alt="menu icon" class="menu-icon">
                <h1 class="title">Shopping cart</h1>
            </div>
            <div class="order-container">
                <div class="item-info">
                    <figure>
                        <img src="assets/camara1.jpg" alt="camara">
                    </figure>
                    <p>Item name</p>
                    <p>$130,00</p>
                    <img src="./icons/icon_close.png" alt="close-delete-item" class="item-info-delete-item">
                </div>
                <div class="item-info">
                    <figure>
                        <img src="assets/caramara2.jpg" alt="camara">
                    </figure>
                    <p>Item name</p>
                    <p>$130,00</p>
                    <img src="./icons/icon_close.png" alt="close-delete-item" class="item-info-delete-item">
                </div>
                <div class="item-info">
                    <figure>
                        <img src="assets/camara3.jpg" alt="camara">
                    </figure>
                    <p>Item name</p>
                    <p>$130,00</p>
                    <img src="./icons/icon_close.png" alt="close-delete-item" class="item-info-delete-item">
                </div>
                <div class="item-info">
                    <figure>
                        <img src="assets/sd-card.jpg" alt="camara">
                    </figure>
                    <p>Item name</p>
                    <p>$130,00</p>
                    <img src="./icons/icon_close.png" alt="close-delete-item" class="item-info-delete-item">
                </div>
                <div class="item-info">
                    <figure>
                        <img src="assets/sd-card2.jpg" alt="camara">
                    </figure>
                    <p>Item name</p>
                    <p>$130,00</p>
                    <img src="./icons/icon_close.png" alt="close-delete-item" class="item-info-delete-item">
                </div>
                <div class="item-info">
                    <figure>
                        <img src="assets/tripode1.jpg" alt="camara">
                    </figure>
                    <p>Item name</p>
                    <p>$130,00</p>
                    <img src="./icons/icon_close.png" alt="close-delete-item" class="item-info-delete-item">
                </div>
                <div class="item-info">
                    <figure>
                        <img src="assets/tripode2.jpg" alt="camara">
                    </figure>
                    <p>Item name</p>
                    <p>$130,00</p>
                    <img src="./icons/icon_close.png" alt="close-delete-item" class="item-info-delete-item">
                </div>
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <button class="checkout-button">Checkout</button>
            </div>
        </div>
    </div>
</body>
</html>