<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
      :root {
          --white: #FFF;
          --black: #000;
          --very-ligh-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
      }

      body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
      }

      .recovering {
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
      }

      .info-container {
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 300px;
          justify-items: center;
      }

      .logo {
          width: 150px;
          margin-bottom: 48px;
          justify-self: center;
          display: none;
      }

      .title {
          font-size: var(--lg);
          margin-bottom: 12px;
          text-align: center;
      }

      .sub-title {
          font-size: var(--md);
          color: var(--very-ligh-pink);
          margin-top: 0;
          margin-bottom: 32px;
          font-weight: 300;
          text-align: center;
      }

      .email {
          width: 132px;
          height: 132px;
          border-radius: 50%;
          background-color: var(--text-input-field);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 24px;
      }

      .email img {
          width: 80px;
      }

      .resend {
          font-size: var(--sm);
      }

      .resend span {
          color: var(--very-ligh-pink);
      }

      .resend a  {
          color: var(--hospital-green);
          text-decoration: none;
      }

      .primary-button {
          background-color: var(--hospital-green);
          border-radius: 8px;
          border: none;
          color: var(--white);
          width: 100%;
          cursor: pointer;
          font-size: var(--md);
          font-weight: bold;
          height: 48px;
      }

      .login-button{
          margin-top: 12px;
          margin-bottom: 32px;
      }

      @media(max-width: 640px){
          .logo {
              display: block;
          }
      }
  </style>
</head>
<body>
    <div class="recovering">
        <div class="info-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="sub-title">Please check your inbox for instructions on how to reset the password</p>
            <div class="email">
                <img src="icons/email.svg" alt="email">
            </div>
            <button class="login-button primary-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>