<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
      :root {
          --white: #FFF;
          --black: #000;
          --very-ligh-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
      }

      body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
      }
      .my-order{
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
      }
      .title {
          font-size: var(--lg);
          margin-bottom: 40px;
      }
      .main-container {
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 350px;
      }
      .order-container {
          display: flex;
          flex-direction: column;
      }
      .order {
          display: grid;
          grid-template-columns: auto 1fr auto auto;
          gap: 16px;
          border-radius: 8px;
          margin-bottom: 12px;
          align-items: center;
          font-weight: bold;
          font-size: var(--md);
      }
      .order p {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
      }
      .order p span:last-child{
          font-size: var(--sm);
          color: var(--very-ligh-pink);
      }
      .order figure {
          padding: 0;
          margin: 0;
      }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="main-container">
            <h1 class="title">My orders</h1>
            <div class="order-container">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <figure>
                        <img src="icons/flechita.svg" alt="flecha derecha">
                    </figure>
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <figure>
                        <img src="icons/flechita.svg" alt="flecha derecha">
                    </figure>
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <figure>
                        <img src="icons/flechita.svg" alt="flecha derecha">
                    </figure>
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <figure>
                        <img src="icons/flechita.svg" alt="flecha derecha">
                    </figure>
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <figure>
                        <img src="icons/flechita.svg" alt="flecha derecha">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</body>
</html>